server.port=8091

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BookSeller;encrypt=true;trustServerCertificate=true;
spring.datasource.username=BookSellerApp
spring.datasource.password=booksellerapp0
